appname = heroes_crud
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:docker@192.168.0.6/heroes?sslmode=disable
schema=${SCHEMA_NAME}
db=${DB_NAME}
user=${DB_USER}
pass=${DB_PASS}
host=${DB_HOST}
port=${DB_PORT}
